server {
    location / {
        try_files $uri @app;
    }

    location /static {
        alias /app/static;
    }
    
    location @app {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/uwsgi.sock;
    }
}