[uwsgi]
module = main
callable = app

uid = nginx
gid = nginx

socket = /tmp/uwsgi.sock
chown-socket = nginx:nginx
chmod-socket = 664

cheaper = 1
processes = %(%k + 1)

strict = true
master = true
lazy = true
vacuum = true                          ; Delete sockets during shutdown
single-interpreter = true
die-on-term = true                     ; Shutdown when receiving SIGTERM (default is respawn)
need-app = true
disable-logging = true
log-micros = true
log-4xx = true
auto-procname = true
procname-prefix = "myapp "
enable-threads = true
;cache2 = name=appcache,items=10,keysize=10,blocksize=64000